OFFLINE_MODE=true
AWS_ENDPOINT_URL=http://localhost:4566
PACKAGE_API_ROOT=http://localhost:3000/
BUILD_LOGS_BUCKET_NAME=elm-build-logs
PACKAGE_BUCKET_NAME=elm-packages
AWS_SECRET_ACCESS_KEY=abc123
AWS_ACCESS_KEY_ID=abc123
